# C-b is not acceptable -- Vim uses it
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

#split screen for same directory
# split-window -c "#{pane_current_path}"
# split-window -h -c "#{pane_current_path}"

set -g default-terminal "screen-256color"
bind-key | split-window -h
bind-key "-" split-window 
#bind-key w new-window -c "#{pane_current_path}"

setw -g aggressive-resize on

set-option -g status-bg colour255
set-option -g pane-border-fg black

set-option -g history-limit 1000
set-option -g mouse-resize-pane
set-option -g mouse-select-pane
set-option -g mouse-select-window
set-window-option -g window-status-current-bg red

set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

